# TravelBuddyAndroidApp

./: .travis.yml  Jenkinsfile  README.md  demo_route.gpx
app/: build.gradle
app/src/androidTest/java/group3/psit3/zhaw/ch/travelbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/group3/psit3/zhaw/ch/travelbuddy/: MainActivity.java  MapsActivity.java  RouteDetailActivity.java  TourActivity.java  TourDetailActivity.java  ToursOverview.java
app/src/main/java/group3/psit3/zhaw/ch/travelbuddy/activity/: DetailActivity.java  ListActivity.java  MainActivity.java  SummaryActivity.java  TourActivity.java  TourDetailActivity.java
app/src/main/java/group3/psit3/zhaw/ch/travelbuddy/adapter/: CustomListAdapter.java
app/src/main/java/group3/psit3/zhaw/ch/travelbuddy/app/: AppController.java
app/src/main/java/group3/psit3/zhaw/ch/travelbuddy/model/: LatLong.java  Map.java  PhotoStatus.java  Poi.java  PoiResponse.java  Progress.java  Route.java  RouteResponse.java  SerializableBitmap.java  Summary.java  Tour.java  TourOverview.java
app/src/main/java/group3/psit3/zhaw/ch/travelbuddy/util/: LruBitmapCache.java  RequestBuilder.java  RequestQueuer.java  SerializableBitmap.java  SimpleJsonBuilder.java  UrlBuilder.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_route_detail.xml  activity_summary.xml  activity_tour.xml  activity_tours_overview.xml  list_row.xml  route.xml  summary_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/group3/psit3/zhaw/ch/travelbuddy/: ExampleUnitTest.java  MockData.java
app/src/test/java/group3/psit3/zhaw/ch/travelbuddy/model/: PoiResponseTest.java  PoiTest.java  TourTest.java
app/src/test/java/group3/psit3/zhaw/ch/travelbuddy/util/: SimpleJsonBuilderTest.java  UrlBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
